
☐ Clean up entity rendering during screen transitions. Just add a smoke animation

☐ NPCs. These need a script constant in their entity definition, but are otherwise very simple
☐ An entity death handler. This could be a function that runs when the entity handler see that health is negative.

✔ Player Items! Start with the other spells, since they can re-use old logic. @done(21-03-30 22:27)
✔ Next up, do poppy's arrows @done(21-04-02 10:28)
✔ Then the sword @done(21-04-09 22:49)
✔ Also, make Octavia and Poppy use their designated spell slots. @done(21-03-30 19:01)

✔ Draw the rest of the player graphics and implement them! @done(21-04-06 15:54)
✔ After that, I think it's time for colour support @done(21-04-06 15:54)
    ✔ Static R, G, B, and inverted/hurt graphics @done(21-04-06 15:54)
    ☐ Load all other palettes along with the tileset
    ☐ CGB fade
    ☐ Color fade in general, maybe using map data?

☐ An inventory menu

✔ *Map* transtions. Already exist in the form of TRANSDIR_NONE, just add a way for tiles to look up a map/room (will require the mapdata for sure) @done(21-03-29 22:28)

✔ A bitfield of flags (functions and macros) for scripting and such @done(21-04-10 11:29)

☐ Saving! Just save flags + certain player info; not too hard.

☐ Switch LookupMapData to use `de` rather than `bc`. There are a few places that will need some heavy refactoring.