{
    "maps": [
        {
            "fileName": "beach1.json",
            "height": 256,
            "width": 256,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "beach2.json",
            "height": 256,
            "width": 256,
            "x": 256,
            "y": 0
        },
        {
            "fileName": "beach3.json",
            "height": 256,
            "width": 256,
            "x": 256,
            "y": -256
        },
        {
            "fileName": "beach4.json",
            "height": 256,
            "width": 256,
            "x": -256,
            "y": -256
        },
        {
            "fileName": "beach5.json",
            "height": 256,
            "width": 256,
            "x": -256,
            "y": 0
        },
        {
            "fileName": "beach6.json",
            "height": 256,
            "width": 256,
            "x": 256,
            "y": -512
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
